{
  "name": "optionator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "eslint": "^8.20.0",
    "js-sha512": "^0.8.0",
    "next": "12.2.3",
    "next-auth": "^4.10.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.33.1"
  },
  "devDependencies": {
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint-config-next": "^12.2.3",
    "prettier": "^2.7.1",
    "typescript": "4.7.4"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "repository": "git+https://github.com/asamuzak09/post_service_training_frontend.git",
  "author": "asamuzak09 <ekazumasa.09300201@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asamuzak09/post_service_training_frontend/issues"
  },
  "homepage": "https://github.com/asamuzak09/post_service_training_frontend#readme"
}
